MIDlet-1: Oware, @ICONDIR@owareicon32x32.png, net.sf.yinlight.boardgame.oware.midlet.OwareMIDlet
MIDlet-Jar-Size: 26843
MIDlet-Info-URL: http://code.google.com/p/oware
MIDlet-Jar-URL: @MIDLETURL@
MIDlet-Name: Oware
MIDlet-Vendor: Irving Bunton
MIDlet-Version: @MIDLETVERS@
MIDlet-Permissions-Opt: javax.microedition.io.HttpConnection@PERMISSIONS@
MIDlet-Data-Size: 3000
MIDlet-Icon: /owareicon32x32.png
MIDlet-Description: Oware Game
MicroEdition-Configuration: @JCLDCVERS@
MicroEdition-Profile: @JMIDPVERS@
oware-graphics: @GRAPHICS@
jlomicro-ConsoleHandler-formatter: SimpleFormatter
jlomicro-FileHandler-formatter: SimpleFormatter
jlomicro-FileHandler-limit: 1000
jlomicro-FileHandler-name: file:///root1/testdata/log1.txt
jlomicro-FormHandler-append: true
jlomicro-FormHandler-formatter: SimpleFormatter
jlomicro-FormHandler-limit: 1000
jlomicro-FormHandler-name: Log
jlomicro-RecStoreHandler-append: true
jlomicro-RecStoreHandler-formatter: SimpleFormatter
jlomicro-RecStoreHandler-limit: 1000
jlomicro-handlers: ConsoleHandler RecStoreHandler
jlomicro-level: TRACE
