wtk.midp.version = 2.0
wtk.cldc.version = 1.0
wtk.optionalpda.enabled = false
wtk.mmapi.enabled  = true
wtk.miapi.enabled  = false
debug = debug
DMIDPVERS = DMIDP20
#Don't allow Itunes to save performance and memory
DITUNESDEF = DNOITUNES
DJSR75 = DNOJSR75
DJSR135 = DJSR135
DJSR82 = DJNOSR82
DJSR184 = DJNOSR184
DJSR238 = DNOJSR238
DMEMSIZEDEF = DLARGEMEM
#1.1 kills us.
DCLDCVERS = DCLDCV10
JMIDPVERS = MIDP-2.0 
JCLDCVERS = CLDC-1.0
file.prefix = midp20_large_jsr135_
bin = ${target}/bin20largejsr135
MIDLETVERS = ${MIDLETVERSROOT}
SUFFIXVERS =  2.0-jsr135-large
