MIDlet-Vendor: Irving Bunton Jr
MIDlet-Info-URL: http://www.code.google.com/p/oware
MIDlet-Name: @MIDLETNAME@
MIDlet-Icon: @MIDLETICON@
MIDlet-Description: @MIDLETDESC@
MIDlet-Version: @MIDLETVERS@
MIDlet-Permissions-Opt: javax.microedition.io.HttpConnection@PERMISSIONS@
MIDlet-Data-Size: 3000
MicroEdition-Configuration: @JCLDCVERS@
MicroEdition-Profile: @JMIDPVERS@
Program-Version: @PROGVERS@
boardgame-graphics: @GRAPHICS@
boardgame-precalulate: @PRECALCULATE@
boardgame-ignore-keycodes: @IGNOREKEYS@
