MIDlet-1: Oware, /owareicon32x32.png, net.sf.yinlight.boardgame.oware.midlet.OwareMIDlet
MIDlet-Vendor: Irving Bunton
MIDlet-Info-URL: http://www.code.google.com/p/oware
MIDlet-Name: Oware
MIDlet-Icon: /owareicon32x32.png
MIDlet-Description: Oware Game
MIDlet-Version: @MIDLETVERS@
MIDlet-Permissions-Opt: javax.microedition.io.HttpConnection@PERMISSIONS@
MIDlet-Data-Size: 3000
MicroEdition-Configuration: @JCLDCVERS@
MicroEdition-Profile: @JMIDPVERS@
Program-Version: @PROGVERS@
oware-graphics: @GRAPHICS@
oware-precalulate: @PRECALCULATE@
